[33mbc25935[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mhilmy[m[33m, [m[1;31morigin/hilmy[m[33m)[m Resolve conflict in TagManager.asset using master version (from cherry-pick)
[33mebb3d90[m Puzzle 2
[33mb665073[m Puzzle
[33mc1e5a53[m kertas pickup
[33mff05b6a[m change enemy to detect sound only (minus bowl cannot get bigger hz)
[33m2b4f6c2[m fixed
[33m8f0bd1e[m sound fixed
[33m62c6734[m unfinish sfx
[33mc9c0b43[m Merge branch 'nabil'
[33mda168ac[m fixing animation bug
[33m27bfdea[m Merge remote-tracking branch 'origin/hilmy'
[33m516ed22[m Multi Puzzle
[33mcebf739[m Merge remote-tracking branch 'origin/echo'
[33m80a72b3[m [200~List yg dikerjakan (Echo):
[33m4d9edb9[m Merge branch 'nabil'
[33mf6d6a06[m enemy behavior
[33m8e43b67[m Merge remote-tracking branch 'origin/nabil'
[33m9700613[m enemy
[33mbd392de[m Resolve merge conflict in TagManager
[33mefce85c[m Save local changes to TagManager
[33md11197e[m[33m ([m[1;31morigin/yazid[m[33m)[m Tambahkan file hasil penggabungan stash (door interaction, scene, dll)
[33m4d8145b[m Merge TagManager.asset dari stash
[33m15b05ab[m Resolve merge conflict in packages-lock.json
[33m0f505e1[m puzzle
[33m259398d[m fix item & add enemy
[33m9e9c463[m Resolve merge conflict in packages-lock.json and ProjectVersion.txt
[33m05970b6[m Resolve merge conflict in packages-lock.json and ProjectVersion.txt
[33me66c6da[m[33m ([m[1;31morigin/yudha[m[33m)[m Tambah perabotan rumah
[33m4e95348[m Menambahkan Scene UI_Gameplay mencoba Pause dan UI gameplay dan menambah beberapa file di folder UI_Folder
[33m1cb1711[m unfinished grab object
[33m6664139[m pindah file
[33m1f2b277[m Update README.md
[33mcff931b[m Resolve merge conflicts using master version
[33m85fe7ad[m unfinish trowable obj
[33mf76ce80[m Merge branch 'nabil'
[33m583e254[m restore
[33m2d94fe7[m Update README.md
[33me95c68d[m hapus scene mc durjana
[33m868f02e[m Merge branch 'master' of https://github.com/mbok-rondo/mbok-rondo-game
[33m8e01733[m Update packages-lock.json and ProjectVersion.txt
[33m76cba6f[m Update README.md
[33m6537dc2[m Update README.md
[33m692fbd5[m Update .gitignore and stop tracking Code Coverage settings
[33ma8d4af5[m Update .gitignore
[33m64a517e[m Resolve conflict by accepting origin/hilmy version
[33m2c1f12b[m puzzle
[33m26d9fca[m Gunakan Git LFS untuk file besar
[33ma823c0b[m Merge branch 'main'
[33m9bc7575[m Resolve merge conflict in MC.unity
[33mc58ff16[m Save local changes before merge
[33mc03eb79[m Perubahan UI, UI Start
[33ma8f1c5f[m Environtment
[33mf99f820[m  wasd & npc patrol
[33m7935c96[m Character mov & npc
[33m5eee66f[m  WASD and Run
[33m43b9677[m menambah karakter utama
[33mcebce53[m Merge branch 'master' into nabil
[33m1744165[m menambah karakter utama
[33me02f111[m Pembuatan UI MainMenu
[33m3700363[m[33m ([m[1;32mmain[m[33m)[m Update README.md
[33m77a9770[m Update README.md
[33m5bdc682[m Update README.md
[33ma81c982[m Update README.md
[33m00e0abf[m Update README.md
[33m7e8bd3f[m Update README.md
[33m460d51a[m Update README.md
[33m3f91337[m Update README.md
[33m6132eba[m Update README.md
[33m881e1cb[m Initial commit Mbok-Rondo game Unity
[33mfcc8296[m Initial commit
